redis.host = 192.168.74.129
redis.port = 6379
redis.auth = jk19951222
redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex = 0